/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName              : 'Open Sans';
@googleFontName        : 'Open+Sans';
@headerFontName        : 'Gentium Book Basic';

@pageFont              : 'Open Sans', Helvetica, sans-serif;
@headerFont            : 'Gentium Book Basic', Palatino, serif;
@importGoogleFonts     : true;
@importFonts           : false;

/*-------------------
      Base Sizes
--------------------*/

@emSize    : 14px;
@fontSize  : 14px;

/*-------------------
    Border Radius
--------------------*/

@absoluteBorderRadius  : 0px;
@relativeBorderRadius  : @absoluteBorderRadius;
@defaultBorderRadius   : @absoluteBorderRadius;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 735px;
@computerBreakpoint          : 1068px;
@largeMonitorBreakpoint      : 1440px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor          : @darkBlue;
@secondaryColor        : @teal;
@backgroundColor       : @lightestGrey;

@lightPrimaryColor     : @darkBlue;
@lightSecondaryColor   : @teal;

/*-------------------
      Site Colors
--------------------*/

@green        : #254E2E;
@gold         : #A98F5F;
@lightGreen   : #07AE79;
@lightGold    : #CDAD7E;
@lightestGrey : #E9E9E9;
@lightGrey    : #D8D8D8;
@midGrey      : #737373;
@darkGrey     : #5C5C63;
@darkestGrey  : #363636;
@melon        : #FF675D;
@dusk         : #444867;
@teal         : #57C4C4;
@darkBlue     : #4661AC;
@blue         : #0788FC;
@pink         : #F05B69;
@purple       : #6252A0;

/*-------------------
       Links
--------------------*/

@linkColor           : @textColor;
@linkUnderline       : none;

/*-------------------
        Page
--------------------*/

@pageBackground  : @backgroundColor;
@textColor       : @darkestGrey;

/*--------------
   Form Input
---------------*/

@inputPlaceholderColor: @midGrey;

/*-------------------
    Focused Input
--------------------*/

@focusedFormBorderColor: @primaryColor;
@focusedFormMutedBorderColor: @primaryColor;
