[pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE=ppa.settings
# look for tests in standard django test locations
python_files = "ppa/**/tests.py" "ppa/**/tests/*.py" "ppa/tests.py"
# disable solr indexing on django signals
addopts = -p parasolr.django.disconnect_indexing
# limit testpath to speed up collecting step
testpaths = ppa
# suppress warnings (several coming up for dependencies as of 2024-04)
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning