[pytest]
DJANGO_SETTINGS_MODULE=ppa.settings
# look for tests in standard django test locations
python_files = "ppa/**/tests.py" "ppa/**/tests/*.py" "ppa/tests.py"
# disable solr indexing on django signals
addopts = -p ppa.archive.disconnect_indexing
# limit testpath to speed up collecting step
testpaths = ppa
