/*******************************
    User Variable Overrides
*******************************/

/*-------------------
       Content
--------------------*/

/* Menu Item */
@itemColor: @primaryColor;

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/

/* <select> */
@selectionBorderColor: @backgroundColor;
@selectionTextColor: @primaryColor;

/* Focus */
@selectionFocusMenuBoxShadow: none;

/* Visible */
@selectionVisibleBorderColor: none;
@selectionVisibleBoxShadow: none;
@selectionVisibleMenuBoxShadow: none;
@selectionVisibleTextColor: @primaryColor;
