/*******************************
         Site Overrides
*******************************/

.ui.button {
    border: @borderWeight solid @borderColor;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;

    @media (hover: none) {
        &:hover {
            background: @background;
            color: @textColor;
        }
    }

    &.basic {
        border: 0;
        padding: @relative7px @horizontalPadding;
        min-width: @relative30px;

        label& {
            padding: @verticalPadding @horizontalPadding;
            box-shadow: none;
            cursor: default;
            color: @darkestGrey !important;
            border: @borderWeight solid @darkestGrey;
            background: transparent !important;

            &:hover,
            &:active {
                background: transparent !important;
                color: @darkestGrey !important;
                box-shadow: none !important;
            }
        }
    }

    &.disabled {
        color: @disabledTextColor;
        border-color: @disabledTextColor;
    }
}