/*******************************
    User Variable Overrides
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@verticalPadding: @relative5px;
@horizontalPadding: @relative10px;
@backgroundColor: transparent;
@borderColor: @primaryColor;
@borderWeight: @relative2px;

/* Text */
@textColor: @primaryColor;
@fontWeight: @bold;

/*-------------------
        States
--------------------*/

/* Active */
@activeBackgroundColor: @primaryColor;
@activeColor: @invertedTextColor;

/* Hovered */
@hoverBackgroundColor: @primaryColor;
@hoverColor: @invertedTextColor;

/* Focused */
@focusBackgroundColor: @backgroundColor;
@focusColor: @textColor;
@focusOutline: 2px dashed black;

/* Pressed Down */
@downBackgroundColor: @primaryColor;
@downColor: @invertedTextColor;

/*-------------------
        Types
--------------------*/

/* Basic */
@basicBorder: 0;
@basicBorderSize: 0;
@basicColoredBorderSize: 0;
@basicTextColor: @black;
@basicBackground: @inputBackground;

/* Basic Hover */
@basicHoverBackground: @primaryColor;
@basicHoverTextColor: @invertedTextColor;

/* Basic Active */
@basicActiveBackground: @primaryColor;
@basicActiveTextColor: @invertedTextColor;

/* Basic Focus */
@basicFocusBackground: @basicBackground;
@basicFocusTextColor: @basicTextColor;