/*******************************
    User Variable Overrides
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu Item */
@itemVerticalPadding: @relativeBig;
@itemTextTransform: uppercase;

/*--------------
   Variations
---------------*/

/* Inverted */
@invertedBackground: @dusk;
@invertedItemTextColor: @white;

/*--------------
     Types
---------------*/

/* Pointing */
@secondaryPointingBorderColor: @primaryColor;
@secondaryPointingActiveBorderColor: @primaryColor;
@secondaryPointingActiveTextColor: @primaryColor;
@secondaryPointingHoverTextColor: @primaryColor;
@secondaryPointingItemVerticalPadding: @itemVerticalPadding;