/*******************************
    User Variable Overrides
*******************************/

.ui.card,
.ui.cards > .card
{
    padding: @padding;
    margin: 1rem 0;
    width: @width;
    height: @height;
    transition: all 0.2s ease;
    overflow: hidden;

    @media (min-width: @tabletBreakpoint) {
        margin: 2rem 0;
        width: 345px;
        padding: 20px 30px;
    }

    @media (min-width: @computerBreakpoint) {
        padding: 30px;
        width: 400px;
    }

    > .content > .header:not(.ui) {
        font-size: 2rem;
        margin-bottom: 0;
    }

    .header,
    .meta {
        text-align: center;
    }

    .content {
        overflow: hidden;
    }

    .description {
        font-family: @fontFamily;
        font-size: 1rem;
        line-height: normal;
        text-align: left;

        @media (min-width: @tabletBreakpoint) {
            font-size: 1.25rem;
        }
    }

    > .content > .meta + .description {
        margin-top: 1rem;
    }

    &.stack {
        margin: @stackMargin;
        box-shadow: @stackBoxShadow;
    }

    &.aside {
        width: @asideWidth;
        height: @asideHeight;
        margin: @asideMargin;
        padding: @asidePadding;
        box-shadow: @asideBoxShadow;

        @media (min-width: @tabletBreakpoint) {
            width: 300px;
        }

        &:hover {
            box-shadow: @asideHoverBoxShadow;
        }

        .header:not(.ui) {
            font-size: 2rem;
        }

        .description {
            margin-bottom: 1em;
            font-size: 1.25rem;
        }
    }

    &.post {
        height: @postHeight;
        padding: 0;

        .content {
            padding: @postPadding;
        }

        @media (min-width: @tabletBreakpoint) {
            height: @postLargeHeight;
        }
        
        .header:not(.ui) {
            font-family: @pageFont;
            font-weight: normal;
            font-size: 1.8rem;
            text-align: left;
            line-height: 1.2;
        }

        .meta {
            margin-top: 0.5rem;
            font-size: 1rem;
            text-align: left;
        }

        .description p {
            line-height: 1.2;
            font-size: 1.2rem;
        }
    }
}

a.ui.card,
.ui.cards > a.card {
    box-shadow: @linkBoxShadow;

    &.stack {
        box-shadow: @stackLinkBoxShadow;

        &:hover {
            box-shadow: @stackLinkHoverBoxShadow;
        }
    }

    &.aside {
        box-shadow: @asideLinkBoxShadow;

        &:hover {
            box-shadow: @asideLinkHoverBoxShadow;
        }
    }

    &.post {
        box-shadow: @postLinkBoxShadow;

        &:hover {
            box-shadow: @postLinkHoverBoxShadow;
        }
    }

    @media (hover: none) {
        &.stack:hover {
            box-shadow: @stackLinkBoxShadow;
        }
        &:aside:hover {
            border-left: @asideLinkBorder;
        }
        &.post:hover .header {
            box-shadow: @shadowBoxShadow;
        }
    }
}