/*******************************
    User Variable Overrides
*******************************/

.ui.card,
.ui.cards > .card
{
    padding: 20px;
    margin: 1em 0;
    width: @width;
    height: @height;
    transition: all 0.2s ease;

    @media (min-width: @tabletBreakpoint) {
        margin: 2em 0;
        width: 345px;
        padding: 20px 30px;
    }

    @media (min-width: @computerBreakpoint) {
        padding: 30px;
        width: 400px;
    }

    > .content > .header:not(.ui) {
        font-size: 26px;
        margin-bottom: 0;
    }

    .header,
    .meta {
        text-align: center;
    }

    .description {
        font-family: @headerFont;
        font-size: 16px;
        line-height: normal;
        text-align: left;

        > * {
            line-height: normal;
        }

        @media (min-width: @tabletBreakpoint) {
            font-size: 18px;
        }
    }

    > .content > .meta + .description {
        margin-top: 1rem;
    }

    &.stack {
        margin: @stackMargin;
        box-shadow: @stackBoxShadow;
    }

    &.aside {
        width: @asideWidth;
        height: @asideHeight;
        margin: @asideMargin;
        padding: @asidePadding;
        box-shadow: none;

        &:hover {
            box-shadow: none;
        }

        .header:not(.ui) {
            font-size: 26px;
        }

        .description {
            margin-bottom: 1em;
            font-size: 18px;
        }
    }

    &.post {
        width: 294px;
        height: 294px;
        box-shadow: none;
        margin: 1em 0;

        @media (min-width: @tabletBreakpoint) {
            width: 345px;
            height: 345px;
        }

        @media (min-width: @computerBreakpoint) {
            width: 360px;
            height: 360px;
        }

        &:hover {
            box-shadow: none;
        }

        .header,
        .meta,
        .description {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .meta {
            z-index: 3;
            margin-top: 1em;

            @media (min-width: @tabletBreakpoint) {
                margin-top: 2.5em;
            }

            @media (min-width: @computerBreakpoint) {
                margin-top: 3em;
            }
        }

        .header {
            z-index: 2;
            width: @postPageWidth;
            height: @postPageHeight;
            padding: @postPagePadding;
            background-color: @postPageColor;
            color: @postPageTextColor;
            box-shadow: @postPageBoxShadow;

            @media (min-width: @tabletBreakpoint) {
                top: 45px;
            }

            @media (min-width: @computerBreakpoint) {
                top: 50px;
            }
        }

        .description {
            top: 0;
            margin: 0 !important;
            padding: @postBackgroundPadding;
            width: 100%;
            height: 100%;
            background-color: @postBackgroundColor;
            color: @postBackgroundTextColor;
        }
    }
}

a.ui.card,
.ui.cards > a.card {
    box-shadow: @linkBoxShadow;

    &.stack {
        box-shadow: @stackLinkBoxShadow;

        &:hover {
            box-shadow: @stackLinkHoverBoxShadow;
        }
    }

    &.aside {
        border-left: @asideLinkBorder;

        &:hover {
            border-left: @asideLinkHoverBorder;
        }
    }

    &.post:hover .header {
        box-shadow: @postLinkHoverBoxShadow;
    }

    @media (hover: none) {
        &.stack:hover {
            box-shadow: @stackLinkBoxShadow;
        }
        &:aside:hover {
            border-left: @asideLinkBorder;
        }
        &.post:hover .header {
            box-shadow: @shadowBoxShadow;
        }
    }
}