/*******************************
    User Variable Overrides
*******************************/

.ui.card,
.ui.cards > .card
{
    padding: 20px;
    margin: 2em 0;

    @media (min-width: @tabletBreakpoint) {
        padding: 20px 30px;
    }

    .header {
        margin-bottom: 0;
    }

    .header,
    .meta {
        text-align: center;
    }

    .description {
        font-family: @headerFont;
        font-size: 16px;
        line-height: normal;

        > * {
            line-height: normal;
        }

        @media (min-width: @tabletBreakpoint) {
            font-size: 18px;
        }
    }

    &.stack {
        margin: @stackMargin;
        box-shadow: @stackBoxShadow;
    }

    &.aside {
        width: @asideWidth;
        margin: @asideMargin;
        box-shadow: none;

        &:hover {
            box-shadow: none;
        }

        .description {
            margin-bottom: 3em;
            font-size: 18px;
        }
    }

    &.post {
        width: 294px;
        height: 294px;
        box-shadow: none;

        @media (min-width: @tabletBreakpoint) {
            width: 345px;
            height: 345px;
        }

        @media (min-width: @computerBreakpoint) {
            width: 360px;
            height: 360px;
        }

        &:hover {
            box-shadow: none;
        }

        .header,
        .meta,
        .description {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .meta {
            z-index: 3;
            margin-top: 1em;

            @media (min-width: @tabletBreakpoint) {
                margin-top: 2.5em;
            }

            @media (min-width: @computerBreakpoint) {
                margin-top: 3em;
            }
        }

        .header {
            z-index: 2;
            width: @postPageWidth;
            height: @postPageHeight;
            padding: @postPagePadding;
            background-color: @postPageColor;
            color: @postPageTextColor;
            box-shadow: @postPageBoxShadow;

            @media (min-width: @tabletBreakpoint) {
                top: 45px;
            }

            @media (min-width: @computerBreakpoint) {
                top: 50px;
            }
        }

        .description {
            top: 0;
            margin: 0 !important;
            padding: @postBackgroundPadding;
            width: 100%;
            height: 100%;
            background-color: @postBackgroundColor;
            color: @postBackgroundTextColor;
        }
    }
}

a.ui.card,
.ui.cards > a.card {
    box-shadow: @linkBoxShadow;

    &.stack {
        box-shadow: @stackLinkBoxShadow;

        &:hover {
            box-shadow: @stackLinkHoverBoxShadow;
        }
    }

    &.aside {
        border-left: @asideLinkBorder;

        &:hover {
            border-left: @asideLinkHoverBorder;
        }
    }

    &.post:hover .header {
        box-shadow: @postLinkHoverBoxShadow;
    }
}