/*******************************
    User Variable Overrides
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */
@shadowDistance: 4px;
@hoverShadowDistance: 2 * @shadowDistance;
@shadowColor: @lightGrey;
@shadowBoxShadow: @shadowDistance @shadowDistance 0px 0px @shadowColor;

/* Card */
@fontFamily: @pageFont;
@width: 290px;
@height: 275px;
@borderWidth: 0px;
@padding: 20px;

/*-------------------
       Content
--------------------*/

/* Content */
@contentPadding: 0;

/* Header */
@headerColor: @textColor;
@headerFontSize: @relativeMassive;

/* Metadata */
@metaFontSize: @fontSize;
@metaSpacing: 0;
@metaColor: @midGrey;

/* Description */
@descriptionDistance: 1rem;
@descriptionColor: @textColor;

/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: @white;
@linkHoverBorder: 0;
@linkHoverZIndex: initial;
@linkHoverRaiseDistance: 0px;
@linkHoverTransform: none;
@linkShadowColor: @lightSecondaryColor;
@linkHoverShadowColor: @lightSecondaryColor;

@linkBoxShadow: @shadowDistance @shadowDistance 0px 0px @linkShadowColor;
@linkHoverBoxShadow: @hoverShadowDistance @hoverShadowDistance 0px 0px @linkHoverShadowColor;
@shadowHoverBoxShadow: @linkHoverBoxShadow;

/* Aside */
@asideMargin: 0 0 2rem;
@asideWidth: 280px;
@asideHeight: 400px;
@asidePadding: 30px;
@asideShadowDistance: 10px;
@asideShadowColor: @pink;
@asideBoxShadow: -@asideShadowDistance 0 0 @shadowColor;
@asideHoverBoxShadow: -2 * @asideShadowDistance 0 0 @shadowColor;

/* Aside Link */
@asideLinkBorder: 10px solid @pink;
@asideLinkHoverBorder: 20px solid @pink;
@asideLinkBoxShadow: -@asideShadowDistance 0 0 @asideShadowColor;
@asideLinkHoverBoxShadow: -2 * @asideShadowDistance 0 0 @asideShadowColor;

/* Stack */
@stackMargin: 1rem 0 3rem;
@stackBoxShadow:
    @shadowBoxShadow,
    @shadowDistance * 4 @shadowDistance * 4 0px 0px @background,
    @shadowDistance * 5 @shadowDistance * 5 0px 0px @shadowColor,
    @shadowDistance * 8 @shadowDistance * 8 0px 0px @background,
    @shadowDistance * 9 @shadowDistance * 9 0px 0px @shadowColor
;

/* Stack Link */
@stackLinkBoxShadow:
    @linkBoxShadow,
    @shadowDistance * 4 @shadowDistance * 4 0px 0px @background,
    @shadowDistance * 5 @shadowDistance * 5 0px 0px @linkShadowColor,
    @shadowDistance * 8 @shadowDistance * 8 0px 0px @background,
    @shadowDistance * 9 @shadowDistance * 9 0px 0px @linkShadowColor
;
@stackLinkHoverBoxShadow:
    @linkHoverBoxShadow,
    @shadowDistance * 4 @shadowDistance * 4 0px 0px @background,
    @shadowDistance * 5 @shadowDistance * 5 0px 0px @linkShadowColor,
    @shadowDistance * 8 @shadowDistance * 8 0px 0px @background,
    @shadowDistance * 9 @shadowDistance * 9 0px 0px @linkShadowColor
;

/* Post */
@postHeight: 430px;
@postLargeHeight: 330px;
@postPadding: 2rem;

/* Post Link */
@postLinkShadowColor: @purple;
@postLinkBoxShadow: @shadowDistance @shadowDistance 0px 0px @postLinkShadowColor;
@postLinkHoverBoxShadow: @hoverShadowDistance @hoverShadowDistance 0px 0px @postLinkShadowColor;

/* Profile */
@profileWidth: 285px;
@profileLargeWidth: 230px;
@profileHeight: 160px;
@profilePadding: 2rem 1rem;

/* Profile Link */
@profileLinkShadowColor: @pink;
@profileLinkBoxShadow: @shadowDistance @shadowDistance 0px 0px @profileLinkShadowColor;
@profileLinkHoverBoxShadow: @hoverShadowDistance @hoverShadowDistance 0px 0px @profileLinkShadowColor;
