/*******************************
    User Variable Overrides
*******************************/

.ui.card,
.ui.cards > .card
{
    padding: @padding;
    margin: 1rem 0;
    width: @width;
    height: @height;
    transition: all 0.2s ease;
    overflow: hidden;

    @media (min-width: @tabletBreakpoint) {
        margin: 2rem 0;
        width: 345px;
        padding: 20px 30px;
    }

    @media (min-width: @computerBreakpoint) {
        padding: 30px;
        width: 400px;
    }

    > .content > .header:not(.ui) {
        font-size: 2rem;
        margin-bottom: 0;
    }

    .header,
    .meta {
        text-align: center;
    }

    .content {
        overflow: hidden;
    }

    .content::before {
        background-image: linear-gradient(to bottom, transparent 75%, white 90%, white);
        content: "\00a0";
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .description {
        font-family: @fontFamily;
        font-size: 1rem;
        line-height: normal;
        text-align: left;

        > * {
            line-height: 1.25;
        }

        @media (min-width: @tabletBreakpoint) {
            font-size: 1.25rem;
        }
    }

    > .content > .meta + .description {
        margin-top: 1rem;
    }

    &.stack {
        margin: @stackMargin;
        box-shadow: @stackBoxShadow;
    }

    &.aside {
        width: @asideWidth;
        height: @asideHeight;
        margin: @asideMargin;
        padding: @asidePadding;
        box-shadow: @asideBoxShadow;

        @media (min-width: @tabletBreakpoint) {
            width: 300px;
        }

        &:hover {
            box-shadow: @asideHoverBoxShadow;
        }

        .header:not(.ui) {
            font-size: 2rem;
        }

        .description {
            margin-bottom: 1em;
            font-size: 1.25rem;
        }
    }

    &.post {
        height: @postHeight;
        padding: 0;

        @media (min-width: @tabletBreakpoint) {
            height: @postLargeHeight;
        }

        .top,
        .description {
            margin-top: 1rem;
            padding: @postPadding;

            @media (min-width: @tabletBreakpoint) {
                margin-top: 0;
                padding: 2rem;
            }
        }

        .top {
            border-bottom: 2px solid @postLinkShadowColor;
        }
        
        .header {
            font-size: 1.8rem;
            text-align: left;
            line-height: 1.2;
        }

        .meta {
            margin-top: 0.5rem;
            font-size: 1rem;
            text-align: left;
        }

        .description p {
            line-height: 1.2;
            font-size: 1.2rem;
        }
    }
}

a.ui.card,
.ui.cards > a.card {
    box-shadow: @linkBoxShadow;

    &.stack {
        box-shadow: @stackLinkBoxShadow;

        &:hover {
            box-shadow: @stackLinkHoverBoxShadow;
        }
    }

    &.aside {
        box-shadow: @asideLinkBoxShadow;

        &:hover {
            box-shadow: @asideLinkHoverBoxShadow;
        }
    }

    &.post {
        box-shadow: @postLinkBoxShadow;

        &:hover {
            box-shadow: @postLinkHoverBoxShadow;
        }
    }

    @media (hover: none) {
        &.stack:hover {
            box-shadow: @stackLinkBoxShadow;
        }
        &:aside:hover {
            border-left: @asideLinkBorder;
        }
        &.post:hover .header {
            box-shadow: @shadowBoxShadow;
        }
    }
}