/*******************************
    User Variable Overrides
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */
@shadowDistance: 4px;
@shadowColor: @lightGrey;
@shadowBoxShadow: @shadowDistance @shadowDistance 0px 0px @shadowColor;

/* Card */
@fontFamily: @headerFont;
@width: 290px;
@height: 230px;
@borderWidth: 0px;

/*-------------------
       Content
--------------------*/

/* Content */
@contentPadding: 0;

/* Header */
@headerColor: @textColor;
@headerFontSize: @relativeMassive;

/* Metadata */
@metaFontSize: @fontSize;
@metaSpacing: 0;
@metaColor: @midGrey;

/* Description */
@descriptionDistance: 1em;
@descriptionColor: @secondaryColor;

/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: @white;
@linkHoverBorder: 0;
@linkHoverZIndex: initial;
@linkHoverRaiseDistance: 0px;
@linkHoverTransform: none;
@linkShadowColor: @lightPrimaryColor;
@linkHoverShadowColor: @melon;

@linkBoxShadow: @shadowDistance @shadowDistance 0px 0px @lightPrimaryColor;
@linkHoverBoxShadow: @shadowDistance @shadowDistance 0px 0px @linkHoverShadowColor;
@shadowHoverBoxShadow: @linkHoverBoxShadow;

/* Aside */
@asideMargin: 0 0 2em;
@asideWidth: 310px;
@asideHeight: 360px;
@asidePadding: 30px;

/* Aside Link */
@asideLinkBorder: 10px solid @linkShadowColor;
@asideLinkHoverBorder: 10px solid @linkHoverShadowColor;

/* Stack */
@stackMargin: 1em 0 3em;
@stackBoxShadow:
    @shadowBoxShadow,
    @shadowDistance * 4 @shadowDistance * 4 0px 0px @background,
    @shadowDistance * 5 @shadowDistance * 5 0px 0px @shadowColor,
    @shadowDistance * 8 @shadowDistance * 8 0px 0px @background,
    @shadowDistance * 9 @shadowDistance * 9 0px 0px @shadowColor
;

/* Stack Link */
@stackLinkBoxShadow:
    @linkBoxShadow,
    @shadowDistance * 4 @shadowDistance * 4 0px 0px @background,
    @shadowDistance * 5 @shadowDistance * 5 0px 0px @linkShadowColor,
    @shadowDistance * 8 @shadowDistance * 8 0px 0px @background,
    @shadowDistance * 9 @shadowDistance * 9 0px 0px @linkShadowColor
;
@stackLinkHoverBoxShadow:
    @linkHoverBoxShadow,
    @shadowDistance * 4 @shadowDistance * 4 0px 0px @background,
    @shadowDistance * 5 @shadowDistance * 5 0px 0px @linkShadowColor,
    @shadowDistance * 8 @shadowDistance * 8 0px 0px @background,
    @shadowDistance * 9 @shadowDistance * 9 0px 0px @linkShadowColor
;

/* Post */
@postBackgroundColor: @primaryColor;
@postBackgroundTextColor: @invertedTextColor;
@postBackgroundPadding: 4em 2em 2em 2em;

@postPageWidth: 200px;
@postPageHeight: 260px;
@postPageColor: @background;
@postPageTextColor: @headerColor;
@postPagePadding: 2em;
@postPageBoxShadow: @shadowBoxShadow;

/* Post Link */
@postLinkHoverBoxShadow: @linkHoverBoxShadow;
