
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Architecture &#8212; Princeton Prosody Archive 0.6-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6-0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="codedocs.html" />
    <link rel="prev" title="Princeton Prosody Archive documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The PPA Django application uses a SQL database as a thin layer to provide
administrative management and reporting at the level of Digitized Work,
and a Solr index for search and browse on Digitized Work metadata and
page content.</p>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="collections-release-0-6">
<h3>Collections (Release 0.6)<a class="headerlink" href="#collections-release-0-6" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="_static/ppa-schema-v06.png"><img alt="PPA Database Schema, version 0.6" src="_images/ppa-schema-v06.png" /></a>
<p>This database revision adds Collections to the schema, as well as
some generic functionality import from Mezzanine as the result of using its
rich text field for the description field of Collections.</p>
</div>
<div class="section" id="initial-schema-release-0-5">
<h3>Initial Schema (Release 0.5)<a class="headerlink" href="#initial-schema-release-0-5" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="_static/ppa-schema-v05.png"><img alt="PPA Database Schema, version 0.5" src="_images/ppa-schema-v05.png" /></a>
<p>As of version 0.5, PPA is basically a stock Django/Mezzanine
application with a single database table to track imported Digitized Works.</p>
</div>
</div>
<div class="section" id="solr">
<h2>Solr<a class="headerlink" href="#solr" title="Permalink to this headline">¶</a></h2>
<p>Content is indexed in Solr under two <cite>item types</cite>: “work”, which contains
the bibliographic metadata for a digitized work, and “page”, which contains
the text content for an individual page.  Work and corresponding pages are
both indexed with <cite>source_id</cite>, e.g. HathiTrust id for Hathi materials, to allow
grouping work and pages together in search results.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Princeton Prosody Archive</a></h1>



<p class="blurb">Django web application for "Princeton Prosody Archive" CDH project</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Princeton-CDH&repo=ppa-django&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/Princeton-CDH/ppa-django">
    <img
        alt="https://secure.travis-ci.org/Princeton-CDH/ppa-django.svg?branch=master"
        src="https://secure.travis-ci.org/Princeton-CDH/ppa-django.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://codecov.io/github/Princeton-CDH/ppa-django">
    <img
    alt="https://codecov.io/github/Princeton-CDH/ppa-django/coverage.svg?branch=master"
    src="https://codecov.io/github/Princeton-CDH/ppa-django/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedocs.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploynotes.html">Deploy Notes</a></li>
</ul>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#database">Database</a><ul>
<li><a class="reference internal" href="#collections-release-0-6">Collections (Release 0.6)</a></li>
<li><a class="reference internal" href="#initial-schema-release-0-5">Initial Schema (Release 0.5)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solr">Solr</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="powered_by">
<p>Powered by:</p>
<a href="http://cdh.princeton.edu/">
<img src="https://cdh.princeton.edu/static/img/CDH_logo.svg"
    alt="Center for Digital Humanities @ Princeton" />
</a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, CDH @ Princeton University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>